PORT =8000

ORIGIN = ['http://localhost:8000/']

NODE_ENV = development

DB_URL = "mongodb+srv://thisaraganhewa1:thisaraganhewa@thisara.utyj2b3.mongodb.net/"

CLOUD_NAME = dow6eag9m

CLOUD_API_KEY = 117634565999517

CLOUD_SECRET_KEY = XSJCjinlwGdDsMd04tnObs77ixw

REDIS_URL = rediss://default:AX6nAAIncDEyOGQzODhiNGYzN2M0ZTQ1OWEyNzdmYTMzYWY3YThmOXAxMzI0MjM@vast-kit-32423.upstash.io:6379

