PORT =4000

ORIGIN = ['http://localhost:4000/']

NODE_ENV = development

# DB_URI = "mongodb+srv://thisaraganhewa1:thisaraganhewa@thisara.utyj2b3.mongodb.net/"
DB_URL = "mongodb+srv://thisaraganhewa1:thisaraganhewa@thisara.utyj2b3.mongodb.net/"

CLOUD_NAME = dow6eag9m

CLOUD_API_KEY = 117634565999517

CLOUD_SECRET_KEY = XSJCjinlwGdDsMd04tnObs77ixw

REDIS_URL = rediss://default:AX6nAAIncDEyOGQzODhiNGYzN2M0ZTQ1OWEyNzdmYTMzYWY3YThmOXAxMzI0MjM@vast-kit-32423.upstash.io:6379

ACTIVATION_SECRET = 838388387666

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= thisaraganhewa1@gmail.com 

SMTP_PASSWORD= muvs guxq xprd dtdx